Project/MVVM/View/ChatView.xaml

<Window x:Class="Project.MVVM.View.ChatView"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Project.MVVM.ViewModel"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" WindowStyle="SingleBorderWindow"  Background="Transparent" >
    <Border Background="Black" CornerRadius="20" Margin="20">
        
        <StackPanel Margin="20" Background="Black">

            <Label Content="Wyślij wiadomość" Foreground="White" FontSize="25" HorizontalAlignment="Center"></Label>
            <Separator Background="White"></Separator>
            <ComboBox x:Name="Send_do_kogo" Width="228" ItemsSource="{Binding}"  SelectedValuePath="Id_pracownika" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}: {1}">
                                    <Binding Path="Nazwisko"/>
                                    <Binding Path="Imie"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label />
            <TextBox x:Name="Send_Message" Background="WhiteSmoke" Height="307" Foreground="Black" FontSize="18" Margin="102,0,68,0"/>
            <Button x:Name="Send_msg" Click="Send_msg_Click" Content="Zatwierdź"  Width="250" Margin="31,25,0,0" Background="WhiteSmoke"    Foreground="Black" FontSize="18" Height="63"/>
        </StackPanel>
    </Border>
</Window>