Project/MVVM/View/DodajPracownikaVIew.xaml

<UserControl x:Class="Project.MVVM.View.DodajPracownikaVIew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#1B1B1B">
    <Border Background="#2e2a4a" CornerRadius="20" Margin="20">
        <StackPanel Margin="20" Background="#2e2a4a">

            <Label Content="Dodaj Pracownika" Foreground="White" FontSize="25" HorizontalAlignment="Center"></Label>
            <Separator Background="White"></Separator>
            <Label Content="Username" Margin="179,0,0,0" Foreground="White"/>
            <TextBox Name="Register_username" Background="WhiteSmoke"  Width="250" Foreground="Black" FontSize="18"></TextBox>
            <Label Content="Password" Foreground="White" Margin="179,0,0,0"/>
            <PasswordBox Name="Register_password" Background="WhiteSmoke"  Foreground="Black" FontSize="18" Width="250"></PasswordBox>
            <Label Content="Retype Password" Foreground="White" Margin="179,0,0,0"/>
            <PasswordBox Name="Register_retypePassword" Background="WhiteSmoke"  Foreground="Black" FontSize="18" Width="250"></PasswordBox>
            <Label Content="Czy pracownik jest adminem:" FontSize="18" Foreground="White" Margin="179,0,0,0"/>
            <Separator Background="White" Width="255"></Separator>
            <CheckBox Content="Tak" Name="Register_czy_szef" FontSize="16" Margin="181,0,0,0" Foreground="White" />




            <Button x:Name="Register_btnclick" Click="Register_btnclick_Click" Content="Zatwierdź"  Width="250" Margin="50 25" Background="WhiteSmoke"    Foreground="Black" FontSize="18"/>
        </StackPanel>
    </Border>
</UserControl>