Project/MVVM/View/HomeView.xaml

    <UserControl x:Class="Project.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#d5d4d9"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="Panel Główny:" Foreground="White" FontSize="28" HorizontalAlignment="Left" Margin="0,0,0,20 " />
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10 ">
            <Border Width="400" Height="200">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0" />
                        <GradientStop Color="#3aa0ff" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,400,200" />
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <Button Click="Pokaz_Wiadomosci" Background="Transparent"  HorizontalAlignment="Center" Padding="0,20,20,20" Height="200" Width="400">
                           
                            <TextBlock x:Name="Pokaz_wiadomosci"  Text="{Binding UpdateSourceTrigger=PropertyChanged}" Foreground="White"  FontSize="28" Margin="20,10,10,0"/>
                        </Button>

                    </StackPanel>
                </Grid>
            </Border>
            <Border Width="200" Height="200" CornerRadius="10" Margin="45,0,0,0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffc554" Offset="0" />
                        <GradientStop Color="#ffb73a" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    
                    <Button Click="Pokaz_Wnioski" Background="Transparent"  HorizontalAlignment="Center" Padding="0,20,20,20" Height="200" Width="200">
                        <TextBlock  x:Name="Pokaz_wnioski"  Text="{Binding UpdateSourceTrigger=PropertyChanged}" Foreground="White"  FontSize="22"/>
                    </Button>
                </Grid>
            </Border>
        </StackPanel>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0" />

                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Zarządzanie Pracą:" Foreground="White" FontSize="20" HorizontalAlignment="Left" Margin="0,0,0,10 " />
            <StackPanel Orientation="Horizontal">
                <Border Width="150" Height="150" Background="#844eff" CornerRadius="10" Margin="0" >
                    <Button Click="Wyślij_Wiadomość" Background="Transparent"  HorizontalAlignment="Center" Padding="25,20,20,20" Width="150">

                        <TextBlock Foreground="White"  FontSize="18" Width="150" Height="126">
                         <LineBreak/>  Wyślij <LineBreak/>
                         
                              Wiadomość

                        </TextBlock>
                    </Button>
                </Border>
                <Border Width="150" Height="150" Background="#4e99ff" CornerRadius="10">
                    <Button Click="Stwórz_Wniosek" Background="Transparent"  HorizontalAlignment="Center" Padding="40,20,20,20" Width="150">

                        <TextBlock Foreground="White"  FontSize="18" Width="150" Height="126">
                         <LineBreak/>  Stwórz <LineBreak/>
                         
                              Wniosek

                        </TextBlock>
                    </Button>
                </Border>
                <Border Width="150" Height="150" Background="#bf0b0b" CornerRadius="10">

                    <Button Click="Status_Pracy" Background="Transparent"  HorizontalAlignment="Center" Padding="25,20,20,20" Width="150">

                        <TextBlock Foreground="White"  FontSize="18" Width="167" Height="126">
                           <LineBreak/>  Ewidencja <LineBreak/>
                           
                                Czasu pracy

                        </TextBlock>


                    </Button>

                </Border>
                <Border Width="150" Height="150" Background="#9c7728" CornerRadius="10">
                    <Button Click="Czy_Pracuje" Background="Transparent"  HorizontalAlignment="Center" Padding="0,20,20,20" Width="150">
                        <TextBlock  x:Name="Czy_pracuje"  Text="{Binding UpdateSourceTrigger=PropertyChanged}" Foreground="White"  FontSize="15" Margin="10,10,10,0"/>
                    </Button>
                </Border>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
