Project/MVVM/View/PracownicyView.xaml

<UserControl x:Class="Project.MVVM.View.PracownicyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#1B1B1B">
    <Border Background="#2e2a4a" CornerRadius="20" Margin="20">
        <StackPanel Margin="20" Background="#2e2a4a">

            <Label Content="Zarządzanie Pracownikami" Foreground="White" FontSize="25" HorizontalAlignment="Center"></Label>
            <Separator Background="White"></Separator>
            <DataGrid IsReadOnly="True" x:Name="PracownicyGrid"  Margin="10,10,10,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="700" Height="283" Background="#847cb6" SelectionChanged="PracownicyGrid_SelectionChanged">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}" >
                        <Setter Property="Background" Value="WhiteSmoke"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="BorderThickness" Value="0,0,1,2"/>
                        <Setter Property="BorderBrush" Value="Black"/>


                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns  >
                    <DataGridTextColumn   Width="44"  />
                    <DataGridTextColumn Header="Imie" Binding="{Binding Imie_pracownika}"  Width="100"/>
                    <DataGridTextColumn Header="Nazwisko" Binding="{Binding Nazwisko_pracownika}"  Width="100"/>
                    <DataGridTextColumn Header="Rola"   Binding="{Binding Rola_pracownika}" Width="100"/>
                    <DataGridTextColumn Header="Zarobki"  Binding="{Binding Zarobki_pracownika}"  Width="100"/>
                    <DataGridTextColumn Header="Czy Pracuje"   Binding="{Binding Czy_pracuje}" Width="100"/>
                    <DataGridTextColumn Header="Dni Urlopowe"  Binding="{Binding Urlop_pracownika}"  Width="100"/>
                </DataGrid.Columns>
            </DataGrid>



        </StackPanel>
    </Border>
</UserControl>
